STATE_MARYLAND = {
    id = 296
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0E3435" "x16482D" "x3CC08F" "x576240" "x5E6C0F" "x708080" "x888194" "xAEB9F5" "xF08000" "x44578C" "x700080" "x708000" "xEBA646" }
    city = x700080
    port = x0E3435
    farm = "xEBA646"
    mine = "x5E6C0F"
    wood = "x708080"
    arable_land = 35
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_logging = 10
        bg_fishing = 15
        bg_coal_mining = 3
        bg_monuments = 1
    }
    naval_exit_id = 3067
}

STATE_DISTRICT_OF_COLUMBIA = {
    id = 265
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = "x700080"
    port = "x700080"
    farm = "x44578C"
    arable_land = 1
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_fishing = 1
        bg_monuments = 1
    }
    naval_exit_id = 3067
}

STATE_DELAWARE = {
    id = 1023
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = "xEBA646"
    port = "xEBA646"
    farm = "xEBA646"
    arable_land = 15
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_logging = 4
        bg_fishing = 5
    }
    naval_exit_id = 3067
}


STATE_RHODE_ISLAND = {
    id = 300
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = {}
    traits = { "state_trait_new_england_whaling" "state_trait_american_chestnuts" }
    city = "x939ACE"
    port = "x939ACE"
    farm = "x939ACE"
    arable_land = 10
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_tobacco_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_logging = 2
        bg_whaling = 2
        bg_fishing = 3
    }
    naval_exit_id = 3067
}

STATE_CONNECTICUT = {
    id = 301
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = {}
    traits = { "state_trait_new_england_whaling" "state_trait_american_chestnuts" }
    city = "x7DE678"
    port = "x7DE678"
    farm = "x3040C0"
    wood = "x9D3A73"
    arable_land = 15
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_tobacco_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_iron_mining = 15
        bg_whaling = 3
        bg_fishing = 5
        bg_logging = 6
    }
    naval_exit_id = 3067
}
STATE_MASSACHUSETTS = {
    id = 302
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = {}
    traits = { "state_trait_new_england_whaling" "state_trait_american_chestnuts" "state_trait_natural_harbors" }
    city = "x211ECF"
    port = "x13444D"
    farm = "xB040C0"
    mine = "x8D8744"
    wood = "xB040C0"
    arable_land = 20
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_tobacco_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_coal_mining = 56
        bg_iron_mining = 36
        bg_logging = 14
        bg_whaling = 8
        bg_fishing = 10
    }
    naval_exit_id = 3067
}

STATE_L_NEW_ENGLAND = {
    id = 800
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x13444D" "x211ECF" "x382709" "x8D8744" "xA58ED2" "xB040C0" "x3040C0" "x7DE678" "x9D3A73" "x1A77EA" "x939ACE" "xC5CE93" }
    traits = { "state_trait_new_england_whaling" "state_trait_american_chestnuts" "state_trait_natural_harbors" }
    city = "x211ECF"
    port = "x7DE678"
    farm = "xB040C0"
    mine = "x8D8744"
    wood = "x939ACE"
    arable_land = 45
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_tobacco_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_coal_mining = 56
        bg_iron_mining = 51
        bg_logging = 18
        bg_whaling = 15
        bg_fishing = 18
    }
    naval_exit_id = 3067

}

STATE_NEW_HAMPSHIRE = {
    id = 303
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    traits = { "state_trait_new_england_whaling" "state_trait_american_chestnuts" }
    city = "x2B5499"
    port = "x30C040"
    farm = "x30C040"
    mine = "xB16D83"
    wood = "xDB930D"
    arable_land = 15
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_tobacco_plantations" }
    capped_resources = {
        bg_logging = 9
        bg_whaling = 2
        bg_fishing = 2
    }
    naval_exit_id = 3017
}

STATE_VERMONT = {
    id = 304
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    traits = { "state_trait_american_chestnuts" }
    city = "x34FFC4"
    farm = "x3FA10D"
    mine = "x30F1AF"
    wood = "x34FFC4"
    arable_land = 25
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_tobacco_plantations" }
    capped_resources = {
        bg_iron_mining = 18
        bg_logging = 6
    }
}

STATE_MAINE = {
    id = 305
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = {}
    traits = { "state_trait_new_england_whaling" "state_trait_american_chestnuts" }
    city = "x6E757B"
    port = "x1CA7B0"
    farm = "xD64964"
    mine = "x8F9450"
    wood = "x54816B"
    arable_land = 20
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 17
        bg_whaling = 4
        bg_fishing = 8
    }
    naval_exit_id = 3017
}
STATE_U_NEW_ENGLAND = {
    id = 801
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x1CA7B0" "x1E33E8" "x262924" "x441473" "x54816B" "x5806F4" "x59DEDF" "x6AE419" "x6B3A42" "x6E757B" "x7182E8" "x8243C0" "x8F9450" "x990681" "xA5DE9D" "xB04040" "xBD7C03" "xC2B02B" "xC4CDFC" "xD64964" "xD68A28" "xEFC355" "xF080C0" "xF2502E" "xFB9715" "xFBEDD6" "xFCFF52" "x142566" "x30F1AF" "x34FFC4" "x38CCDA" "x3FA10D" "xB0C040" "x1DC591" "x2B5499" "x30C040" "x3E6BAD" "x92CF0F" "xB16D83" "xBB7965" "xD871BE" "xDB930D" }
    traits = { "state_trait_new_england_whaling" "state_trait_american_chestnuts" }
    city = "x2B5499"
    port = "x1CA7B0"
    farm = "x30C040"
    mine = "x34FFC4"
    wood = "x6E757B"
    arable_land = 60
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_tobacco_plantations" }
    capped_resources = {
        bg_logging = 32
        bg_whaling = 5
        bg_fishing = 10
        bg_iron_mining = 18
    }
    naval_exit_id = 3017
}
