STATES = {
	s:STATE_MARYLAND = {
			set_owner_of_provinces = {
				country = c:USA 
				provinces =  {x44578C x700080 "x708000" "xEBA646"}
			}
	}

	s:STATE_L_NEW_ENGLAND = {
		create_state = {
			country = c:USA
			owned_provinces = {"x13444D"}
			state_type = incorporated
		}
		set_owner_of_provinces = {
			country = c:USA 
			provinces =  { "x13444D" "x211ECF" "x382709" "x8D8744" "xA58ED2" "xB040C0" "x3040C0" "x7DE678" "x9D3A73" "x1A77EA" "x939ACE" "xC5CE93"}
		}
		add_homeland = cu:yankee
	}

	s:STATE_U_NEW_ENGLAND = {
		create_state = {
			country = c:USA
			owned_provinces = { "x1CA7B0"}
			state_type = incorporated
		}
		set_owner_of_provinces = {
			country = c:USA 
			provinces =  { "x1E33E8" "x262924" "x441473" "x54816B" "x5806F4" "x59DEDF" "x6AE419" "x6B3A42" "x6E757B" "x7182E8" "x8243C0" "x8F9450" "x990681" "xA5DE9D" "xB04040" "xBD7C03" 
			"xC2B02B" "xC4CDFC" "xD64964" "xD68A28" "xEFC355" "xF080C0" "xF2502E" "xFB9715" "xFBEDD6" "xFCFF52" "x142566" "x30F1AF" "x34FFC4" "x38CCDA" "x3FA10D" "xB0C040" 
			"x1DC591" "x2B5499" "x30C040" "x3E6BAD" "x92CF0F" "xB16D83" "xBB7965" "xD871BE" "xDB930D"}
		}
		add_homeland = cu:yankee
	}

	
}